// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		441A77F5155AF0D900EFF1C6 /* NSData+Base64.m in Sources */ = {isa = PBXBuildFile; fileRef = 441A77E3155AF0D900EFF1C6 /* NSData+Base64.m */; };
		441A77F6155AF0D900EFF1C6 /* NSDate+RFC1123.m in Sources */ = {isa = PBXBuildFile; fileRef = 441A77E5155AF0D900EFF1C6 /* NSDate+RFC1123.m */; };
		441A77F7155AF0D900EFF1C6 /* NSDictionary+RequestEncoding.m in Sources */ = {isa = PBXBuildFile; fileRef = 441A77E7155AF0D900EFF1C6 /* NSDictionary+RequestEncoding.m */; };
		441A77F8155AF0D900EFF1C6 /* NSString+MKNetworkKitAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 441A77E9155AF0D900EFF1C6 /* NSString+MKNetworkKitAdditions.m */; };
		441A77F9155AF0D900EFF1C6 /* UIAlertView+MKNetworkKitAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 441A77EB155AF0D900EFF1C6 /* UIAlertView+MKNetworkKitAdditions.m */; };
		441A77FA155AF0D900EFF1C6 /* MKNetworkEngine.m in Sources */ = {isa = PBXBuildFile; fileRef = 441A77ED155AF0D900EFF1C6 /* MKNetworkEngine.m */; };
		441A77FB155AF0D900EFF1C6 /* MKNetworkOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 441A77F0155AF0D900EFF1C6 /* MKNetworkOperation.m */; };
		441A77FC155AF0D900EFF1C6 /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 441A77F3155AF0D900EFF1C6 /* Reachability.m */; };
		44A89FC9154A029900CD9B47 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 44A89FC8154A029900CD9B47 /* UIKit.framework */; };
		44A89FCB154A029900CD9B47 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 44A89FCA154A029900CD9B47 /* Foundation.framework */; };
		44A89FCD154A029900CD9B47 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 44A89FCC154A029900CD9B47 /* CoreGraphics.framework */; };
		44A89FD3154A029900CD9B47 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 44A89FD1154A029900CD9B47 /* InfoPlist.strings */; };
		44A89FD5154A029900CD9B47 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 44A89FD4154A029900CD9B47 /* main.m */; };
		44A89FD9154A029900CD9B47 /* FAAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 44A89FD8154A029900CD9B47 /* FAAppDelegate.m */; };
		44A89FDC154A029900CD9B47 /* FAViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 44A89FDB154A029900CD9B47 /* FAViewController.m */; };
		44A89FDF154A029900CD9B47 /* FAViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 44A89FDD154A029900CD9B47 /* FAViewController.xib */; };
		44BEEFEF154B34230024FD46 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 44BEEFEE154B34230024FD46 /* CFNetwork.framework */; };
		44BEEFF1154B34280024FD46 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 44BEEFF0154B34280024FD46 /* SystemConfiguration.framework */; };
		44BEEFF3154B342D0024FD46 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 44BEEFF2154B342D0024FD46 /* Security.framework */; };
		44BEEFF3154B342D0024FD49 /* FaceEngine.m in Sources */ = {isa = PBXBuildFile; fileRef = 44BEEFF3154B342D0024FD48 /* FaceEngine.m */; };
		44BEEFF3154B342D0024FD4D /* FAFaceAge.m in Sources */ = {isa = PBXBuildFile; fileRef = 44BEEFF3154B342D0024FD4C /* FAFaceAge.m */; };
		44BEF029154B43C40024FD48 /* ImgurEngine.m in Sources */ = {isa = PBXBuildFile; fileRef = 44BEF029154B43C40024FD47 /* ImgurEngine.m */; };
		44BEF052154B54720024FD46 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 44BEF051154B54720024FD46 /* QuartzCore.framework */; };
		44BEF055154B571B0024FD46 /* UIImage+Resize.m in Sources */ = {isa = PBXBuildFile; fileRef = 44BEF050154B534A0024FD46 /* UIImage+Resize.m */; };
		44BEF05A154B57780024FD46 /* UIImage+Alpha.m in Sources */ = {isa = PBXBuildFile; fileRef = 44BEF057154B576E0024FD46 /* UIImage+Alpha.m */; };
		44BEF05B154B57780024FD46 /* UIImage+RoundedCorner.m in Sources */ = {isa = PBXBuildFile; fileRef = 44BEF059154B576E0024FD46 /* UIImage+RoundedCorner.m */; };
		44BEF05D154B58800024FD49 /* camera@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 44BEF05D154B58800024FD48 /* camera@2x.png */; };
		44BEF05D154B58800024FD4B /* camera.png in Resources */ = {isa = PBXBuildFile; fileRef = 44BEF05D154B58800024FD4A /* camera.png */; };
		44BEF05D154B58800024FD4D /* AttachCamera.png in Resources */ = {isa = PBXBuildFile; fileRef = 44BEF05D154B58800024FD4C /* AttachCamera.png */; };
		44BEF05D154B58800024FD4F /* AttachCamera@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 44BEF05D154B58800024FD4E /* AttachCamera@2x.png */; };
		44BEF05D154B58800024FD51 /* Background_Dark.png in Resources */ = {isa = PBXBuildFile; fileRef = 44BEF05D154B58800024FD50 /* Background_Dark.png */; };
		44BEF05D154B58800024FD53 /* Background_Dark@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 44BEF05D154B58800024FD52 /* Background_Dark@2x.png */; };
		44BEF05D154B58800024FD55 /* AttachCamera_pressed.png in Resources */ = {isa = PBXBuildFile; fileRef = 44BEF05D154B58800024FD54 /* AttachCamera_pressed.png */; };
		44BEF05D154B58800024FD57 /* AttachCamera_pressed@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 44BEF05D154B58800024FD56 /* AttachCamera_pressed@2x.png */; };
		44BEF078154B6CFD0024FD46 /* Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 44BEF077154B6CFD0024FD46 /* Icon.png */; };
		44BEF07A154B6D0D0024FD46 /* Icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 44BEF079154B6D0D0024FD46 /* Icon@2x.png */; };
		44BEF07A154B6D0D0024FD48 /* loading.png in Resources */ = {isa = PBXBuildFile; fileRef = 44BEF07A154B6D0D0024FD47 /* loading.png */; };
		44BEF07A154B6D0D0024FD4A /* loading@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 44BEF07A154B6D0D0024FD49 /* loading@2x.png */; };
		44BEF07A154B6D0D0024FD4C /* Background_Noisy.png in Resources */ = {isa = PBXBuildFile; fileRef = 44BEF07A154B6D0D0024FD4B /* Background_Noisy.png */; };
		44BEF07A154B6D0D0024FD4E /* Background_Noisy@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 44BEF07A154B6D0D0024FD4D /* Background_Noisy@2x.png */; };
		44BEF07A154B6D0D0024FD50 /* AVG35.otf in Resources */ = {isa = PBXBuildFile; fileRef = 44BEF07A154B6D0D0024FD4F /* AVG35.otf */; };
		44BEF07A154B6D0D0024FD52 /* AVG45.otf in Resources */ = {isa = PBXBuildFile; fileRef = 44BEF07A154B6D0D0024FD51 /* AVG45.otf */; };
		44BEF09A154B83E50024FD46 /* Entitlements.plist in Resources */ = {isa = PBXBuildFile; fileRef = 44BEF099154B83E50024FD46 /* Entitlements.plist */; };
		44BEF09C154B84EF0024FD46 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 44BEF09B154B84EF0024FD46 /* Default@2x.png */; };
		44BEF09E154B84FF0024FD46 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 44BEF09D154B84FF0024FD46 /* Default.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		441A77E2155AF0D900EFF1C6 /* NSData+Base64.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+Base64.h"; sourceTree = "<group>"; };
		441A77E3155AF0D900EFF1C6 /* NSData+Base64.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSData+Base64.m"; sourceTree = "<group>"; };
		441A77E4155AF0D900EFF1C6 /* NSDate+RFC1123.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDate+RFC1123.h"; sourceTree = "<group>"; };
		441A77E5155AF0D900EFF1C6 /* NSDate+RFC1123.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDate+RFC1123.m"; sourceTree = "<group>"; };
		441A77E6155AF0D900EFF1C6 /* NSDictionary+RequestEncoding.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDictionary+RequestEncoding.h"; sourceTree = "<group>"; };
		441A77E7155AF0D900EFF1C6 /* NSDictionary+RequestEncoding.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDictionary+RequestEncoding.m"; sourceTree = "<group>"; };
		441A77E8155AF0D900EFF1C6 /* NSString+MKNetworkKitAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+MKNetworkKitAdditions.h"; sourceTree = "<group>"; };
		441A77E9155AF0D900EFF1C6 /* NSString+MKNetworkKitAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+MKNetworkKitAdditions.m"; sourceTree = "<group>"; };
		441A77EA155AF0D900EFF1C6 /* UIAlertView+MKNetworkKitAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIAlertView+MKNetworkKitAdditions.h"; sourceTree = "<group>"; };
		441A77EB155AF0D900EFF1C6 /* UIAlertView+MKNetworkKitAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIAlertView+MKNetworkKitAdditions.m"; sourceTree = "<group>"; };
		441A77EC155AF0D900EFF1C6 /* MKNetworkEngine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MKNetworkEngine.h; sourceTree = "<group>"; };
		441A77ED155AF0D900EFF1C6 /* MKNetworkEngine.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MKNetworkEngine.m; sourceTree = "<group>"; };
		441A77EE155AF0D900EFF1C6 /* MKNetworkKit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MKNetworkKit.h; sourceTree = "<group>"; };
		441A77EF155AF0D900EFF1C6 /* MKNetworkOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MKNetworkOperation.h; sourceTree = "<group>"; };
		441A77F0155AF0D900EFF1C6 /* MKNetworkOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MKNetworkOperation.m; sourceTree = "<group>"; };
		441A77F2155AF0D900EFF1C6 /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		441A77F3155AF0D900EFF1C6 /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		44A89FC4154A029900CD9B47 /* FaceAge.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FaceAge.app; sourceTree = BUILT_PRODUCTS_DIR; };
		44A89FC8154A029900CD9B47 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		44A89FCA154A029900CD9B47 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		44A89FCC154A029900CD9B47 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		44A89FD0154A029900CD9B47 /* FaceAge-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "FaceAge-Info.plist"; sourceTree = "<group>"; };
		44A89FD2154A029900CD9B47 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		44A89FD4154A029900CD9B47 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		44A89FD6154A029900CD9B47 /* FaceAge-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "FaceAge-Prefix.pch"; sourceTree = "<group>"; };
		44A89FD7154A029900CD9B47 /* FAAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FAAppDelegate.h; sourceTree = "<group>"; };
		44A89FD8154A029900CD9B47 /* FAAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FAAppDelegate.m; sourceTree = "<group>"; };
		44A89FDA154A029900CD9B47 /* FAViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FAViewController.h; sourceTree = "<group>"; };
		44A89FDB154A029900CD9B47 /* FAViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FAViewController.m; sourceTree = "<group>"; };
		44A89FDE154A029900CD9B47 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/FAViewController.xib; sourceTree = "<group>"; };
		44BEEFEE154B34230024FD46 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		44BEEFF0154B34280024FD46 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		44BEEFF2154B342D0024FD46 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		44BEEFF3154B342D0024FD48 /* FaceEngine.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FaceEngine.m; sourceTree = "<group>"; };
		44BEEFF3154B342D0024FD4A /* FaceEngine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FaceEngine.h; sourceTree = "<group>"; };
		44BEEFF3154B342D0024FD4C /* FAFaceAge.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FAFaceAge.m; sourceTree = "<group>"; };
		44BEEFF3154B342D0024FD4E /* FAFaceAge.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FAFaceAge.h; sourceTree = "<group>"; };
		44BEEFF3154B342D0024FD4F /* Defines.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Defines.h; sourceTree = "<group>"; };
		44BEF029154B43C40024FD47 /* ImgurEngine.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ImgurEngine.m; sourceTree = "<group>"; };
		44BEF029154B43C40024FD49 /* ImgurEngine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ImgurEngine.h; sourceTree = "<group>"; };
		44BEF04F154B534A0024FD46 /* UIImage+Resize.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UIImage+Resize.h"; sourceTree = "<group>"; };
		44BEF050154B534A0024FD46 /* UIImage+Resize.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "UIImage+Resize.m"; sourceTree = "<group>"; };
		44BEF051154B54720024FD46 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		44BEF056154B576E0024FD46 /* UIImage+Alpha.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UIImage+Alpha.h"; sourceTree = "<group>"; };
		44BEF057154B576E0024FD46 /* UIImage+Alpha.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "UIImage+Alpha.m"; sourceTree = "<group>"; };
		44BEF058154B576E0024FD46 /* UIImage+RoundedCorner.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UIImage+RoundedCorner.h"; sourceTree = "<group>"; };
		44BEF059154B576E0024FD46 /* UIImage+RoundedCorner.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "UIImage+RoundedCorner.m"; sourceTree = "<group>"; };
		44BEF05D154B58800024FD48 /* camera@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "camera@2x.png"; sourceTree = "<group>"; };
		44BEF05D154B58800024FD4A /* camera.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = camera.png; sourceTree = "<group>"; };
		44BEF05D154B58800024FD4C /* AttachCamera.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = AttachCamera.png; sourceTree = "<group>"; };
		44BEF05D154B58800024FD4E /* AttachCamera@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "AttachCamera@2x.png"; sourceTree = "<group>"; };
		44BEF05D154B58800024FD50 /* Background_Dark.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Background_Dark.png; sourceTree = "<group>"; };
		44BEF05D154B58800024FD52 /* Background_Dark@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Background_Dark@2x.png"; sourceTree = "<group>"; };
		44BEF05D154B58800024FD54 /* AttachCamera_pressed.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = AttachCamera_pressed.png; sourceTree = "<group>"; };
		44BEF05D154B58800024FD56 /* AttachCamera_pressed@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "AttachCamera_pressed@2x.png"; sourceTree = "<group>"; };
		44BEF077154B6CFD0024FD46 /* Icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Icon.png; sourceTree = "<group>"; };
		44BEF079154B6D0D0024FD46 /* Icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon@2x.png"; sourceTree = "<group>"; };
		44BEF07A154B6D0D0024FD47 /* loading.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = loading.png; sourceTree = "<group>"; };
		44BEF07A154B6D0D0024FD49 /* loading@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "loading@2x.png"; sourceTree = "<group>"; };
		44BEF07A154B6D0D0024FD4B /* Background_Noisy.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Background_Noisy.png; sourceTree = "<group>"; };
		44BEF07A154B6D0D0024FD4D /* Background_Noisy@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Background_Noisy@2x.png"; sourceTree = "<group>"; };
		44BEF07A154B6D0D0024FD4F /* AVG35.otf */ = {isa = PBXFileReference; lastKnownFileType = file.otf; path = AVG35.otf; sourceTree = "<group>"; };
		44BEF07A154B6D0D0024FD51 /* AVG45.otf */ = {isa = PBXFileReference; lastKnownFileType = file.otf; path = AVG45.otf; sourceTree = "<group>"; };
		44BEF099154B83E50024FD46 /* Entitlements.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Entitlements.plist; sourceTree = "<group>"; };
		44BEF09B154B84EF0024FD46 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		44BEF09D154B84FF0024FD46 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		44A89FC1154A029900CD9B47 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44BEF052154B54720024FD46 /* QuartzCore.framework in Frameworks */,
				44BEEFF3154B342D0024FD46 /* Security.framework in Frameworks */,
				44BEEFF1154B34280024FD46 /* SystemConfiguration.framework in Frameworks */,
				44BEEFEF154B34230024FD46 /* CFNetwork.framework in Frameworks */,
				44A89FC9154A029900CD9B47 /* UIKit.framework in Frameworks */,
				44A89FCB154A029900CD9B47 /* Foundation.framework in Frameworks */,
				44A89FCD154A029900CD9B47 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		441A77DE155AF0D900EFF1C6 /* MKNetworkKit */ = {
			isa = PBXGroup;
			children = (
				441A77DF155AF0D900EFF1C6 /* Categories */,
				441A77EC155AF0D900EFF1C6 /* MKNetworkEngine.h */,
				441A77ED155AF0D900EFF1C6 /* MKNetworkEngine.m */,
				441A77EE155AF0D900EFF1C6 /* MKNetworkKit.h */,
				441A77EF155AF0D900EFF1C6 /* MKNetworkOperation.h */,
				441A77F0155AF0D900EFF1C6 /* MKNetworkOperation.m */,
				441A77F1155AF0D900EFF1C6 /* Reachability */,
			);
			path = MKNetworkKit;
			sourceTree = "<group>";
		};
		441A77DF155AF0D900EFF1C6 /* Categories */ = {
			isa = PBXGroup;
			children = (
				441A77E2155AF0D900EFF1C6 /* NSData+Base64.h */,
				441A77E3155AF0D900EFF1C6 /* NSData+Base64.m */,
				441A77E4155AF0D900EFF1C6 /* NSDate+RFC1123.h */,
				441A77E5155AF0D900EFF1C6 /* NSDate+RFC1123.m */,
				441A77E6155AF0D900EFF1C6 /* NSDictionary+RequestEncoding.h */,
				441A77E7155AF0D900EFF1C6 /* NSDictionary+RequestEncoding.m */,
				441A77E8155AF0D900EFF1C6 /* NSString+MKNetworkKitAdditions.h */,
				441A77E9155AF0D900EFF1C6 /* NSString+MKNetworkKitAdditions.m */,
				441A77EA155AF0D900EFF1C6 /* UIAlertView+MKNetworkKitAdditions.h */,
				441A77EB155AF0D900EFF1C6 /* UIAlertView+MKNetworkKitAdditions.m */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		441A77F1155AF0D900EFF1C6 /* Reachability */ = {
			isa = PBXGroup;
			children = (
				441A77F2155AF0D900EFF1C6 /* Reachability.h */,
				441A77F3155AF0D900EFF1C6 /* Reachability.m */,
			);
			path = Reachability;
			sourceTree = "<group>";
		};
		44A89FB9154A029900CD9B47 = {
			isa = PBXGroup;
			children = (
				44BEF09D154B84FF0024FD46 /* Default.png */,
				44BEF09B154B84EF0024FD46 /* Default@2x.png */,
				44BEF099154B83E50024FD46 /* Entitlements.plist */,
				44BEF079154B6D0D0024FD46 /* Icon@2x.png */,
				44BEF077154B6CFD0024FD46 /* Icon.png */,
				44A89FCE154A029900CD9B47 /* FaceAge */,
				44A89FC7154A029900CD9B47 /* Frameworks */,
				44A89FC5154A029900CD9B47 /* Products */,
				44BEF05D154B58800024FD47 /* Resources */,
			);
			sourceTree = "<group>";
		};
		44A89FC5154A029900CD9B47 /* Products */ = {
			isa = PBXGroup;
			children = (
				44A89FC4154A029900CD9B47 /* FaceAge.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		44A89FC7154A029900CD9B47 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				441A77DE155AF0D900EFF1C6 /* MKNetworkKit */,
				44BEF04E154B53400024FD46 /* UIImage */,
				44BEF051154B54720024FD46 /* QuartzCore.framework */,
				44BEEFF2154B342D0024FD46 /* Security.framework */,
				44BEEFF0154B34280024FD46 /* SystemConfiguration.framework */,
				44BEEFEE154B34230024FD46 /* CFNetwork.framework */,
				44A89FC8154A029900CD9B47 /* UIKit.framework */,
				44A89FCA154A029900CD9B47 /* Foundation.framework */,
				44A89FCC154A029900CD9B47 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		44A89FCE154A029900CD9B47 /* FaceAge */ = {
			isa = PBXGroup;
			children = (
				44BEEFF3154B342D0024FD4F /* Defines.h */,
				44A89FD7154A029900CD9B47 /* FAAppDelegate.h */,
				44A89FD8154A029900CD9B47 /* FAAppDelegate.m */,
				44A89FDA154A029900CD9B47 /* FAViewController.h */,
				44A89FDB154A029900CD9B47 /* FAViewController.m */,
				44A89FDD154A029900CD9B47 /* FAViewController.xib */,
				44A89FCF154A029900CD9B47 /* Supporting Files */,
				44BEEFF3154B342D0024FD47 /* Network */,
				44BEEFF3154B342D0024FD4B /* Model */,
			);
			path = FaceAge;
			sourceTree = "<group>";
		};
		44A89FCF154A029900CD9B47 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				44A89FD0154A029900CD9B47 /* FaceAge-Info.plist */,
				44A89FD1154A029900CD9B47 /* InfoPlist.strings */,
				44A89FD4154A029900CD9B47 /* main.m */,
				44A89FD6154A029900CD9B47 /* FaceAge-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		44BEEFF3154B342D0024FD47 /* Network */ = {
			isa = PBXGroup;
			children = (
				44BEF029154B43C40024FD49 /* ImgurEngine.h */,
				44BEF029154B43C40024FD47 /* ImgurEngine.m */,
				44BEEFF3154B342D0024FD4A /* FaceEngine.h */,
				44BEEFF3154B342D0024FD48 /* FaceEngine.m */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		44BEEFF3154B342D0024FD4B /* Model */ = {
			isa = PBXGroup;
			children = (
				44BEEFF3154B342D0024FD4E /* FAFaceAge.h */,
				44BEEFF3154B342D0024FD4C /* FAFaceAge.m */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		44BEF04E154B53400024FD46 /* UIImage */ = {
			isa = PBXGroup;
			children = (
				44BEF056154B576E0024FD46 /* UIImage+Alpha.h */,
				44BEF057154B576E0024FD46 /* UIImage+Alpha.m */,
				44BEF058154B576E0024FD46 /* UIImage+RoundedCorner.h */,
				44BEF059154B576E0024FD46 /* UIImage+RoundedCorner.m */,
				44BEF04F154B534A0024FD46 /* UIImage+Resize.h */,
				44BEF050154B534A0024FD46 /* UIImage+Resize.m */,
			);
			name = UIImage;
			sourceTree = "<group>";
		};
		44BEF05D154B58800024FD47 /* Resources */ = {
			isa = PBXGroup;
			children = (
				44BEF07A154B6D0D0024FD51 /* AVG45.otf */,
				44BEF07A154B6D0D0024FD4F /* AVG35.otf */,
				44BEF07A154B6D0D0024FD4D /* Background_Noisy@2x.png */,
				44BEF07A154B6D0D0024FD4B /* Background_Noisy.png */,
				44BEF07A154B6D0D0024FD49 /* loading@2x.png */,
				44BEF07A154B6D0D0024FD47 /* loading.png */,
				44BEF05D154B58800024FD56 /* AttachCamera_pressed@2x.png */,
				44BEF05D154B58800024FD54 /* AttachCamera_pressed.png */,
				44BEF05D154B58800024FD52 /* Background_Dark@2x.png */,
				44BEF05D154B58800024FD50 /* Background_Dark.png */,
				44BEF05D154B58800024FD4E /* AttachCamera@2x.png */,
				44BEF05D154B58800024FD4C /* AttachCamera.png */,
				44BEF05D154B58800024FD4A /* camera.png */,
				44BEF05D154B58800024FD48 /* camera@2x.png */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		44A89FC3154A029900CD9B47 /* FaceAge */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 44A89FE2154A029900CD9B47 /* Build configuration list for PBXNativeTarget "FaceAge" */;
			buildPhases = (
				44A89FC0154A029900CD9B47 /* Sources */,
				44A89FC1154A029900CD9B47 /* Frameworks */,
				44A89FC2154A029900CD9B47 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FaceAge;
			productName = FaceAge;
			productReference = 44A89FC4154A029900CD9B47 /* FaceAge.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		44A89FBB154A029900CD9B47 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = FA;
				LastUpgradeCheck = 0430;
			};
			buildConfigurationList = 44A89FBE154A029900CD9B47 /* Build configuration list for PBXProject "FaceAge" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 44A89FB9154A029900CD9B47;
			productRefGroup = 44A89FC5154A029900CD9B47 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				44A89FC3154A029900CD9B47 /* FaceAge */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		44A89FC2154A029900CD9B47 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44A89FD3154A029900CD9B47 /* InfoPlist.strings in Resources */,
				44A89FDF154A029900CD9B47 /* FAViewController.xib in Resources */,
				44BEF05D154B58800024FD49 /* camera@2x.png in Resources */,
				44BEF05D154B58800024FD4B /* camera.png in Resources */,
				44BEF05D154B58800024FD4D /* AttachCamera.png in Resources */,
				44BEF05D154B58800024FD4F /* AttachCamera@2x.png in Resources */,
				44BEF05D154B58800024FD51 /* Background_Dark.png in Resources */,
				44BEF05D154B58800024FD53 /* Background_Dark@2x.png in Resources */,
				44BEF05D154B58800024FD55 /* AttachCamera_pressed.png in Resources */,
				44BEF05D154B58800024FD57 /* AttachCamera_pressed@2x.png in Resources */,
				44BEF078154B6CFD0024FD46 /* Icon.png in Resources */,
				44BEF07A154B6D0D0024FD46 /* Icon@2x.png in Resources */,
				44BEF07A154B6D0D0024FD48 /* loading.png in Resources */,
				44BEF07A154B6D0D0024FD4A /* loading@2x.png in Resources */,
				44BEF07A154B6D0D0024FD4C /* Background_Noisy.png in Resources */,
				44BEF07A154B6D0D0024FD4E /* Background_Noisy@2x.png in Resources */,
				44BEF07A154B6D0D0024FD50 /* AVG35.otf in Resources */,
				44BEF07A154B6D0D0024FD52 /* AVG45.otf in Resources */,
				44BEF09A154B83E50024FD46 /* Entitlements.plist in Resources */,
				44BEF09C154B84EF0024FD46 /* Default@2x.png in Resources */,
				44BEF09E154B84FF0024FD46 /* Default.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		44A89FC0154A029900CD9B47 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44BEF05A154B57780024FD46 /* UIImage+Alpha.m in Sources */,
				44BEF05B154B57780024FD46 /* UIImage+RoundedCorner.m in Sources */,
				44BEF055154B571B0024FD46 /* UIImage+Resize.m in Sources */,
				44A89FD5154A029900CD9B47 /* main.m in Sources */,
				44A89FD9154A029900CD9B47 /* FAAppDelegate.m in Sources */,
				44A89FDC154A029900CD9B47 /* FAViewController.m in Sources */,
				44BEEFF3154B342D0024FD49 /* FaceEngine.m in Sources */,
				44BEEFF3154B342D0024FD4D /* FAFaceAge.m in Sources */,
				44BEF029154B43C40024FD48 /* ImgurEngine.m in Sources */,
				441A77F5155AF0D900EFF1C6 /* NSData+Base64.m in Sources */,
				441A77F6155AF0D900EFF1C6 /* NSDate+RFC1123.m in Sources */,
				441A77F7155AF0D900EFF1C6 /* NSDictionary+RequestEncoding.m in Sources */,
				441A77F8155AF0D900EFF1C6 /* NSString+MKNetworkKitAdditions.m in Sources */,
				441A77F9155AF0D900EFF1C6 /* UIAlertView+MKNetworkKitAdditions.m in Sources */,
				441A77FA155AF0D900EFF1C6 /* MKNetworkEngine.m in Sources */,
				441A77FB155AF0D900EFF1C6 /* MKNetworkOperation.m in Sources */,
				441A77FC155AF0D900EFF1C6 /* Reachability.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		44A89FD1154A029900CD9B47 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				44A89FD2154A029900CD9B47 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		44A89FDD154A029900CD9B47 /* FAViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				44A89FDE154A029900CD9B47 /* en */,
			);
			name = FAViewController.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		44A89FE0154A029900CD9B47 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		44A89FE1154A029900CD9B47 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		44A89FE3154A029900CD9B47 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = Entitlements.plist;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "FaceAge/FaceAge-Prefix.pch";
				INFOPLIST_FILE = "FaceAge/FaceAge-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		44A89FE4154A029900CD9B47 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = Entitlements.plist;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Dymov Eugene";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Dymov Eugene";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "FaceAge/FaceAge-Prefix.pch";
				INFOPLIST_FILE = "FaceAge/FaceAge-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "E632CFB3-3B3F-4774-9243-28FF3B376643";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "E632CFB3-3B3F-4774-9243-28FF3B376643";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		44A89FBE154A029900CD9B47 /* Build configuration list for PBXProject "FaceAge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				44A89FE0154A029900CD9B47 /* Debug */,
				44A89FE1154A029900CD9B47 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		44A89FE2154A029900CD9B47 /* Build configuration list for PBXNativeTarget "FaceAge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				44A89FE3154A029900CD9B47 /* Debug */,
				44A89FE4154A029900CD9B47 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 44A89FBB154A029900CD9B47 /* Project object */;
}
